spring.datasource.url=jdbc:mysql://localhost:3306/ets?useUnicode=true&useLegacyDatetimeCode
spring.datasource.username=root
spring.datasource.password=6398548

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB